C:\Users\79829\source\repos\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\79829\source\repos\lab3\lab3\bin\Debug\lab3.exe
C:\Users\79829\source\repos\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.exe
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.pdb
C:\Users\79829\source\repos\lab3\lab3\bin\Debug\PagedList.dll
C:\Users\79829\source\repos\lab3\lab3\bin\Debug\SimpleDataGridViewPaging.dll
C:\Users\79829\source\repos\lab3\lab3\bin\Debug\PagedList.xml
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.Main.resources
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.csproj.CopyComplete
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.CreatePublication.resources
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.CreateAuthor.resources
C:\Users\79829\source\repos\lab3\lab3\obj\Debug\lab3.CreatePublisher.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.CreateAuthor.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.CreatePublication.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.CreatePublisher.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.Authors.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.Main.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.exe
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.pdb
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\bin\Debug\lab3.exe
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\bin\Debug\PagedList.dll
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\bin\Debug\PagedList.xml
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.csproj.CopyComplete
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.Publishers.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.CreateUdk.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.Udks.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.CreateWorkplace.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.Workplaces.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.CreateScienceDegree.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.ScienceDegrees.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.CreateGenre.resources
C:\Users\79829\source\repos\utmn-computer-science\lab3\lab3\obj\Debug\lab3.Genres.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\bin\Debug\lab3.exe.config
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\bin\Debug\lab3.exe
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\bin\Debug\lab3.pdb
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\bin\Debug\PagedList.dll
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\bin\Debug\PagedList.xml
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.CreateGenre.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.Genres.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.CreateScienceDegree.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.CreateWorkplace.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.CreateUdk.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.ScienceDegrees.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.Workplaces.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.Udks.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.Publishers.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.CreateAuthor.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.CreatePublication.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.CreatePublisher.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.Authors.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.Main.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.Properties.Resources.resources
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.csproj.CopyComplete
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.exe
C:\Users\79829\source\repos\utmn-computer-science\lab4\lab4\obj\Debug\lab3.pdb
