C:\Users\79829\source\repos\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\79829\source\repos\lab1\lab1\bin\Debug\lab1.exe
C:\Users\79829\source\repos\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.Form2.resources
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.SuccessDialog.resources
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.exe
C:\Users\79829\source\repos\lab1\lab1\obj\Debug\lab1.pdb
